# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# increase history size (from 2,000)
set -g history-limit 1000000

# use system clipboard
set -g set-clipboard on

# don't exit from tmux when closing a session
set -g detach-on-destroy off

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# No delay for escape key press
set -sg escape-time 0

set -g status-keys vi

# Lengthen the amount of time status messages are displayed
set-option -g display-panes-time 500

# reload configuration
# <prefix> + R (upper case `r`)
bind-key R source-file ~/.config/tmux/tmux.conf \; display '~/.tmux.conf reloaded'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set -g status-position top

# redraw status line every 10 secondss
set -g status-interval 10