#!      ░▒▒▒░░░▓▓           ___________
#!    ░░▒▒▒░░░░░▓▓        //___________/
#!   ░░▒▒▒░░░░░▓▓     _   _ _    _ _____
#!   ░░▒▒░░░░░▓▓▓▓▓▓ | | | | |  | |  __/
#!    ░▒▒░░░░▓▓   ▓▓ | |_| | |_/ /| |___
#!     ░▒▒░░▓▓   ▓▓   \__  |____/ |____/
#!       ░▒▓▓   ▓▓  //____/

# $LOCKSCREEN = hyprlock # preferred LOCKSCREEN e.g swaylock
$LOCKSCREEN = lockscreen.sh # Calls $LOCKSCREEN set from hyprland

general {
    lock_cmd = $LOCKSCREEN
    unlock_cmd = #notify-send "unlock!"      # same as above, but unlock
    before_sleep_cmd = $LOCKSCREEN    # command ran before sleep
    after_sleep_cmd = # notify-send "Awake!"  # command ran after sleep
    ignore_dbus_inhibit = 0
}

# PT_BR: Escurece a tela em X segundos e o brilho fica em X%
# Dims the display
listener {
    # timeout = 60 # original: 1 minute and 1%
    timeout = 300 # 5 minutes
    on-timeout = { brightnessctl -s && brightnessctl s 5% ;}
    on-resume = brightnessctl -r
}

#PT_BR: Bloqueia a tela com seu lockscreen, em x segundos
# Lock it first before dpms off so that screen won't show for a moment after wake up.
listener {
    # timeout = 120 # original: 2 minutes
    timeout = 600 # 10 minutes
    on-timeout = $LOCKSCREEN
}

#PT_BR: Desliga o monitor (DPMS off), em x segundos
# DPMS off
listener {
    # timeout = 300 # original: 5 minutes
    timeout = 3600 # 1 hora
    on-timeout = hyprctl dispatch dpms off #do not turn off display while media is playing
    on-resume = hyprctl dispatch dpms on
}

#PT_BR: Suspende o sistema (systemctl suspend), em x segundos
# Suspend
# listener {
#     timeout = 500
#    on-timeout = systemctl suspend
# }

# hyprlang noerror true
# Source anything  from this path if you want to add your own listener
# source command actually do not exist yet
source = ~/.config/hypridle/*
# hyprlang noerror false
