# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# File to configure my real monitors, plugged on my Personal Computer

# Config to my main monitor (29 polegadas, 2560x1080)
monitor=DP-1,2560x1080@60,0x0,1

# Config to laptop-screen monitor (1366x768)
monitor=eDP-1,1366x768@60,2560x0,1