# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Monitor Configuration
source = ./monitors.conf

# Keyboard Configuration
source = ./keyboard-us.conf

# // █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# // █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once = sleep 10 && dropbox start -i
exec-once = sleep 12 && insync start
exec-once = sleep 14 && 1password --ozone-platform-hint=x11 --silent
exec-once = sleep 16 && 1password --ozone-platform-hint=x11 --unlock
exec-once = sleep 18 && blueman-manager

