# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Monitor Configuration
source = ./monitors.conf

# Keyboard Configuration
source = ./keyboard-us.conf

# // █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# // █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once = sleep 10 && dropbox start -i
exec-once = sleep 10 && insync start
exec-once = sleep 10 && 1password --silent