%  git

# Set global git user name
git config --global user.name <name>

# Set global git user email
git config --global user.email <email>

# Adds a remote for a git repository
git remote add <remote_name> <remote_url>

# Renames a remote for a git repository
git remote rename <old_remote_name> <new_remote_name>

# Remove a remote for a git repository
git remote remove <remote_name>

# Displays formatted log of commits for a repo
git log --all --decorate --oneline --graph

# Remove commits from local repository (destroy changes)
git reset --hard HEAD~<number_of_commits>

# Remove commits from local repository (keep changes)
git reset --soft HEAD~<number_of_commits>
